SHERIN PRINCY N
Sherinprincy1013@gmail.com
Gummidipoondi – 601201                                         
Thiruvallur .                                                        Phone Number:8248003914

OBJECTIVE
      To work in a challenging career, which would facilitate to expose my maximum Potential and give me the opportunity to gather and enhance my skill, knowledge and to fully devote myself towards the growth of the organization.
EDUCATIONAL QUALIFICATION 
S.NO	QUALIFICATION	NAME OF INSTITUTION	BOARD/
UNIVERSITY	YEAR OF PASSING	PERCENTAGE/
CGPA
1	B.SC COMPUTER SCIENCE	WOMEN’S CHRISTIAN COLLEGE	MADRAS
UNIVERSITY	2022-2025	-
2	HIGHER SECONDARY	R.M.K MAT.HR.SEC.SCHOOL	STATE
BOARD	2021-2022	85%
3	SSLC	R.M.K MAT.HR.SEC.SCHOOL	STATE
BOARD	2019-2020	70%

SOFTWARE SKILLS
•	BASIC PYTHON
•	MYSQL
•	MS OFFICE
•	CSS
•	HTML
•	BASIC JS
  KEY SKILLS
•	Communication Skills
•	Time Management
•	Public Speaker
•	Quick Learner
•	Team Worker
•	Leadership
________________________________________________________________
WORKSHOP
•	Participated a one-week workshop on Data Science in college.
•	Participated a two-day workshop on Inventive Minds and Rights held in college.
_________________________________________________________________
PROJECT
•	Completed a mini project on creating an own website with my partner.
_________________________________________________________________
PERSONAL INFORMATION
          DOB: 13/01/2005
          GENDER: Female
          PERMANENT ADDRESS: No:88, Rahamath Nagar, Chinthalakuppam, 
                                                          Gummidipoondi - 601201.
          TEMPORARY ADDRESS: No: 81/82, Srinivasan Nagar, Kolathur, Chennai – 600099
          LANGUAGES KNOWN: Tamil, English
_______________________________________
HOBBIES
•	Sport
•	Listening Music
•	Dance
•	Reading Fantasy
____________________________________________________________
DECLARATION
          I hereby declare that the information furnished above is true to the best of my knowledge and belief.
                                                                                                                      YOUR’S TRULY,
                                                                                                                      SHERIN PRINCY.N
